export EDITOR="code"
path+=('/Users/josh.wren/.local/bin')
path+=('/usr/local/bin/redcli')
path+=('/Users/josh.wren/dotfiles-local/zsh-git-prompt/src/.bin')
export PATH=".git/safe/../../bin:$HOME/.bin:$PATH"


alias be='bundle exec'
alias status='git status'
alias commit='git commit'
alias add='git add .'
#alias rspec='bundle exec rspec'
alias refresh='exec zsh'
alias bug='pytest -sxv tests --last-failed --pdb'
alias tnm='/Applications/Postgres.app/Contents/Versions/12/bin/psql -p5432 "tnm"'
alias mouse='tmux set mouse'
alias mikey='mikeybuild --aiohttp --spec ~/Code/Youversion/service-specs/services/organizations/index.yaml --app-path ~/Code/Youversion/'
alias sniff="sniffer -x tests"
function killport() {
  if [ $# -eq 0 ]
  then
    echo "usage: killport [port]\nnote: separate multiple ports with comma"
  else
    kill $(lsof -ti:$1)
  fi
}

function findport() {
  if [ $# -eq 0 ]
  then
    echo "usage: findport [port]"
  else
    netstat -vanp tcp | grep $1
  fi
}

function redspec() {
    if [ $# -eq 0 ]
    then
        echo "usage: redspec [service-name]"
    else
        cd ..
        redcli $1 service-specs 2d08efb75dfc0086f77afe80bae059aee83978a4
        cd -
    fi}
alias red='redspec organizations'

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export GIT_PROMPT_EXECUTABLE="haskell"
eval "$(direnv hook zsh)"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Set up the prompt (with git branch name)
source ~/dotfiles-local/zsh-git-prompt/zshrc.sh
PROMPT='%B%F{027}%1~%b%f $(git_super_status) %f%# '


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/josh.wren/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/josh.wren/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/josh.wren/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/josh.wren/google-cloud-sdk/completion.zsh.inc'; fi

source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
PS1='$(kube_ps1)'$PS1
kubeoff

eval "$(/Users/josh.wren/code/YouVersion/yv/bin/yv init -)"
eval $(thefuck --alias)
alias oops='fuck | lolcat'
alias z='code ~/dotfiles-local/zshrc.local'
alias you='cd ~/Code/YouVersion/'
alias nyan='cd ~/go-nyancat && ./go-nyancat | lolcat'
alias gl="git log --oneline --decorate --graph -10"
