# Set PATH at the very beginning
path=(
    # System paths
    "/usr/local/bin"
    "/usr/bin"
    "/bin"
    "/usr/sbin"
    "/sbin"
    "/opt/homebrew/bin"
    # Additional paths
    "/opt/homebrew/opt/curl/bin"
    "/opt/homebrew/opt/unzip/bin"
    "/Users/josh.wren/.local/bin"
    "/Users/josh.wren/dotfiles-local/zsh-git-prompt/src/.bin"
    "$HOME/.cargo/bin"
    "$HOME/bin"
    "$HOME/code/youversion/openapi/redcli"
    "$GOPATH/bin"
    "/opt/homebrew/opt/openjdk/bin"
    "/Users/joshwren/code/youversion/yv/bin"
    $path[@]
)
# Then add other paths

if [ -f ".python-version" ] && command -v pyenv 1>/dev/null 2>&1 && [ -z "$PYENV_SHELL" ]; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# Set up Go environment
export GOROOT="$(brew --prefix golang)/libexec"
export GOPATH="$HOME/go"
# Source powerlevel10k
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# Editor setting
export EDITOR="code -w"

# Your existing aliases and functions
alias pycharm='open -a "/Users/joshwren/Applications/PyCharm Professional.app"'
alias be='bundle exec'
alias status='git status'
alias commit='git commit'
alias add='git add .'
alias rspec='bundle exec rspec'
alias refresh='exec zsh'
alias bug='pytest -sxv tests --last-failed --pdb'
alias mouse='tmux set mouse'
alias mikey='mikeybuild --aiohttp --spec ~/Code/Youversion/service-specs/services/organizations/index.yaml --app-path ~/Code/Youversion/'
alias sniff="sniffer -x tests"
alias gagrc='git add .; git rebase --continue'
alias new='git checkout -b'
alias z='vim  ~/dotfiles/zshrc.local'
alias you='cd ~/Code/YouVersion/'
alias nyan='cd ~/go-nyancat && ./go-nyancat | lolcat'
alias gl="git log --oneline --decorate --graph -10"
alias build="red; mikey; make tests"
alias gti='git'
alias bu="brew update"
alias _rebase='git pull origin main --rebase'
alias k='kubectl'
alias red='redspec organizations'

# Keep your existing functions
# [Rest of your functions remain the same]

# Initialize jump and fnm
if command -v jump >/dev/null 2>&1; then
    eval "$(jump shell)"
fi

if command -v fnm >/dev/null 2>&1; then
    eval "$(fnm env --use-on-cd)"
fi

# Source Google Cloud SDK
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then
    source "$HOME/google-cloud-sdk/path.zsh.inc"
fi

if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then
    source "$HOME/google-cloud-sdk/completion.zsh.inc"
fi

export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export LEFTHOOK=0

# Source cargo environment if it exists
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
source "/Users/joshwren/code/youversion/yv/libexec/../completions/yv.zsh"
_yv_wrapper() {
  local command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  shell)
    eval `yv "sh-$command" "$@"`;;
  *)
    command yv "$command" "$@";;
  esac
}
yv=_yv_wrapper
