# Powerlevel10k instant prompt - must be at the top
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Oh My Zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="" # We use Powerlevel10k instead
plugins=(git)

# Source Oh My Zsh
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# Set PATH at the very beginning
path=(
    # System paths
    "/usr/local/bin"
    "/usr/bin"
    "/bin"
    "/usr/sbin"
    "/sbin"
    "/opt/homebrew/bin"
    # Additional paths
    "/opt/homebrew/opt/curl/bin"
    "/opt/homebrew/opt/unzip/bin"
    "/opt/homebrew/opt/openjdk/bin"
    "/opt/homebrew/opt/icu4c@77/bin"
    "/opt/homebrew/opt/icu4c@77/sbin"
    "$HOME/.codeium/windsurf/bin"
    "$HOME/.local/bin"
    "$HOME/dotfiles-local/zsh-git-prompt/src/.bin"
    "$HOME/.cargo/bin"
    "$HOME/bin"
    "$HOME/code/youversion/openapi/redcli"
    "$HOME/code/youversion/bi-tools"
    "$GOPATH/bin"
    "$HOME/code/youversion/yv/bin"
    $path[@]
)
# Then add other paths

if [ -f ".python-version" ] && command -v pyenv 1>/dev/null 2>&1 && [ -z "$PYENV_SHELL" ]; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi
# Lazy load NVM
export NVM_DIR="$HOME/.nvm"
nvm() {
  unfunction nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  nvm "$@"
}
node() {
  unfunction node
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  node "$@"
}
npm() {
  unfunction npm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  npm "$@"
}
# Set up Go environment (cached)
if [[ -z "$GOROOT" ]] && command -v brew >/dev/null 2>&1; then
  export GOROOT="$(brew --prefix golang 2>/dev/null)/libexec"
fi
export GOPATH="$HOME/go"
# Source powerlevel10k
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# Editor setting
export EDITOR="code -w"

# History configuration
HISTSIZE=5000
SAVEHIST=5000
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
setopt HIST_EXPIRE_DUPS_FIRST

alias undo='git restore --staged . && git restore . && git clean -fd'
alias be='bundle exec'
alias status='git status'
alias commit='git commit'
alias add='git add .'
alias rspec='bundle exec rspec'
alias refresh='exec zsh'
alias bug='pytest -sxv tests --last-failed --pdb'
alias mouse='tmux set mouse'
alias sniff="sniffer -x tests"
alias gagrc='git add .; git rebase --continue'
alias new='git checkout -b'
alias z='vim  ~/dotfiles/zshrc.local'
alias nyan='cd ~/go-nyancat && ./go-nyancat | lolcat'
alias gl="git log --oneline --decorate --graph -10"
alias gti='git'
alias bu="brew update"
alias _rebase='git pull origin main --rebase'
alias k='kubectl'

# Keep your existing functions
# [Rest of your functions remain the same]

# Lazy load jump and fnm
if command -v jump >/dev/null 2>&1; then
  jump() {
    unfunction jump j 2>/dev/null
    eval "$(command jump shell)"
    jump "$@"
  }
  # Create j alias that also lazy loads
  j() {
    unfunction jump j 2>/dev/null
    eval "$(command jump shell)"
    j "$@"
  }
fi

if command -v fnm >/dev/null 2>&1; then
  fnm() {
    unfunction fnm
    eval "$(command fnm env --use-on-cd)"
    fnm "$@"
  }
fi

# Source Google Cloud SDK
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then
    source "$HOME/google-cloud-sdk/path.zsh.inc"
fi

if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then
    source "$HOME/google-cloud-sdk/completion.zsh.inc"
fi

export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export LEFTHOOK=0

# Source cargo environment if it exists
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# Source git utilities from separate file
[[ -f "$HOME/dotfiles/git-large-file-fix" ]] && source "$HOME/dotfiles/git-large-file-fix"

export DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"


function fix_colima_docker() {
  echo "🔍 Checking DOCKER_HOST..."
  if [[ -n "$DOCKER_HOST" ]]; then
    echo "⚠️  DOCKER_HOST is set to: $DOCKER_HOST"
    echo "🧹 Unsetting DOCKER_HOST"
    unset DOCKER_HOST
  fi

  echo "🐳 Testing Docker connection..."
  if docker ps > /dev/null 2>&1; then
    echo "✅ Docker is working fine."
    return 0
  fi

  echo "❌ Docker connection failed. Attempting to fix..."

  echo "🛑 Stopping Colima..."
  colima stop

  echo "🗑️ Deleting Colima (this will wipe container data)..."
  echo "y" | colima delete

  echo "🚀 Restarting Colima..."
  colima start --arch aarch64 --mount "$HOME" --dns 1.1.1.1

  echo "🔁 Switching Docker context to 'colima'..."
  docker context use colima

  echo "⏳ Waiting for Docker to respond..."
  for i in {1..10}; do
    if docker ps > /dev/null 2>&1; then
      echo "✅ Docker is working again!"
      return 0
    fi
    sleep 2
  done

  echo "❌ Docker still not responding after restart."
  return 1
}
# Source work-specific configuration
[[ -f "$HOME/dotfiles/work.zsh" ]] && source "$HOME/dotfiles/work.zsh"
